MONGODB_URI=mongodb+srv://jobDekho:jobDekho@cluster0.jimxoyj.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asjksnnkjsajkjkscnsckcb3e3e9498ndsjnsjchcbsbcxms872320nsjcns
ACCESS_TOKEN_EXPIRY=1d
REFRESH_ACCESS_TOKEN_SECRET=chaiorcode
REFRESH_TOKEN_EXPIRY='10d'

CLOUDINARY_CLOUD=dvo2jqr4z
CLOUDINARY_API_KEY=713469116651579
CLOUDINARY_API_SECRET=CVRvPZc_lYhVr1YebePPA9lxltY